{
  "name": "phase-3",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.1.2",
    "@reduxjs/toolkit": "^2.6.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.11",
    "ag-grid-community": "^33.2.3",
    "ag-grid-react": "^33.2.3",
    "apexcharts": "^4.7.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.13.1",
    "crypto-js": "^4.2.0",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "exceljs": "^4.4.0",
    "feather-icons-react": "^0.8.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "fuse.js": "^7.1.0",
    "install": "^0.13.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "material-react-table": "^3.2.1",
    "moment": "^2.30.1",
    "pnpm": "^10.9.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.9",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-d3-tree": "^3.6.6",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-google-charts": "^5.2.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.56.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "react-select": "^5.10.1",
    "react-select-async-paginate": "^0.7.10",
    "react-simple-maps": "^3.0.0",
    "react-tooltip": "^5.29.1",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "react-windowed-select": "^5.2.0",
    "reactstrap": "^9.2.3",
    "recharts": "^3.3.0",
    "redux-persist": "^6.0.0",
    "redux-persist-indexeddb-storage": "^1.0.4",
    "sweetalert2": "^11.19.1",
    "use-debounce": "^10.0.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/crypto-js": "^4.2.2",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.9",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-redux": "^7.1.34",
    "@types/react-simple-maps": "^3.0.6",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sass-embedded": "^1.86.3",
    "terser": "^5.39.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.0"
  }
}
